<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EffectiveAccessView</Name>
      <ViewSelectedBy>
        <TypeName>PSADTree.TreeObjectBase</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Path</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <!--<TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>-->
          <TableColumnHeader>
            <Label>Domain</Label>
            <!--<Width>14</Width>-->
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectClass</Label>
            <!--<Width>14</Width>-->
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hierarchy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--<TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>-->
              <TableColumnItem>
                <ScriptBlock>$_.Domain -replace '^DC=|(?&lt;!\\),.+'</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hierarchy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
