<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EffectiveAccessView</Name>
      <ViewSelectedBy>
        <TypeName>ADEffectiveAccess.EffectiveAccessRule</TypeName>
        <TypeName>ADEffectiveAccess.EffectiveAuditRule</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Path</PropertyName>
        <Label>Path</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IdentityReference</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InheritedObjectType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActiveDirectoryRights</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IdentityReference</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectTypeToString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InheritedObjectTypeToString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActiveDirectoryRights</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
